# VORCoordinator UI vars
## development | test | production
NODE_ENV=test

# React.js ESLINT for development
ESLINT_NO_DEV_ERRORS=true

# Background service url
REACT_APP_SERVICE_API_URL=http://localhost:8080

# ETHERSCAN url
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io

# CORS origin
CORS_ORIGIN=http://localhost:3000

# IPFS Gateway URL
REACT_APP_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs

# Router contract address
REACT_APP_VORCOORDINATOR_ADDRESS=0x6d5Ba663dDCa573557c8420256Dc85F31D9762B0

# XFund token address
REACT_APP_XFUND_ADDRESS=0x245330351344f9301690d5d8de2a07f5f32e1149

# XYDistribution contract address
REACT_APP_XYDistribution_ADDRESS=0xD86C8F0327494034F60e25074420BcCF560D5610

# KEY Hash
KEY_HASH=0x91c07383e58d6a27a1e8d89806b5959c3d8212a5718c4b5d6827aa7b2f29e2d5

# Block to watch from (to save running from block 0 on restart)
WATCH_FROM_BLOCK=0

# Web3 HTTP and WS providers
REACT_APP_WEB3_PROVIDER_HTTP=https://rinkeby.infura.io/v3/{API_KEY}
REACT_APP_WEB3_PROVIDER_WS=wss://rinkeby.infura.io/ws/v3/{API_KEY}
REACT_APP_INFURA_KEY={API_KEY}
REACT_APP_NETWORK_ID=4
REACT_APP_BLOCKNATIVE_API_KEY=

# Rinkeby Account (rinkeyby url, mnemonic)
WALLET_URL=
WALLET_KEY=
ETHERSCAN_API=

# DB
DB_HOST=10.10.10.129
DB_NAME=vor
DB_USER=postgres
DB_PASS=phs1997524
DB_LOGGING=0

# Pinata service keys
PIN_APIKEY=
PIN_SECRETAPIKEY=